# SwimDoc

./: .gitignore  LICENSE  README.md  SwimDoc.sln
BizLogic/: BizLogic.csproj
BizLogic/EntryDocumentReader/: AthleteNameImportParser.cs  EntryDocument.cs  EntryDocumentEnumParser.cs  EntryImportHighlightScoringMode.cs  IEntryDocumentReadAction.cs
BizLogic/EntryDocumentReaderLogic/: EntryDocument.cs  IEntryDocumentReadAction.cs
BizLogic/GenericInterfaces/: BizActionErrors.cs  IBizAction.cs  IBizActionAsync.cs  IBizLog.cs  NullBizLog.cs
BizLogic/HeatAllocation/: HeatAllocationInDto.cs  HeatAllocationMessageKeys.cs  HeatAllocationOutDto.cs  HeatAllocationParameters.cs  HeatOrder.cs  IHeatAllocationAction.cs
BizLogic/HeatLogic/: HeatAllocationAction.cs  HeatAllocationInDto.cs  HeatAllocationMessageKeys.cs  HeatAllocationOutDto.cs  HeatAllocationParameters.cs  HeatOrder.cs  IHeatAllocationAction.cs
BizLogic/Helpers/: BizLogicEntityDisplayTexts.cs  BufferedCollection.cs  EnumHelper.cs  ExcelPackageLoader.cs  LocalizedEntityDisplayFormatter.cs
BizLogic/ReportGenerator/: CombinedResultsReportAthleteRow.cs  CombinedResultsReportData.cs  CombinedResultsReportEventColumn.cs  ReportType.cs
BizLogic/Resources/: EntityDisplayStrings.cs  EntityDisplayStrings.resx  EntityDisplayStrings.ru.resx  EntryImportStrings.cs  EntryImportStrings.resx  EntryImportStrings.ru.resx  ReportExcelStrings.cs  ReportExcelStrings.resx  ReportExcelStrings.ru.resx
DataLayer/: DataLayer.csproj  EnumDisplay.cs  LaneSlot.cs  StartTimeDisplay.cs  SwimEventLaneNames.cs
DataLayer/Display/: AgeGroupParticipantCounter.cs  EntityDisplay.cs  EntryPlaceAssignment.cs  EntryTimeDisplay.cs  EnumDisplay.cs  HeatDisplay.cs  IEntityDisplayTexts.cs  LaneSlot.cs  StartTimeDisplay.cs  SwimEventLaneNames.cs  SwimStyleDisplay.cs
DataLayer/EfClasses/: AgeGroup.cs  Athlete.cs  Category.cs  Club.cs  ClubType.cs  Course.cs  Entry.cs  EntryStatus.cs  EventRound.cs  Gender.cs  Heat.cs  HeatPosition.cs  HeatStatus.cs  Relay.cs  RelayPosition.cs  Stroke.cs  SwimEvent.cs  SwimEventStatus.cs  SwimStyle.cs
DataLayer/EfCore/: DbContextValidationHelper.cs  EfCoreContext.cs  EfCoreSqliteExtensions.cs  EntryNormalizationHelper.cs  IDatabaseConnection.cs  SqliteFunctionsInterceptor.cs  SwimDocDbFunctions.cs  ValidationDbContextServiceProvider.cs
DataLayer/Logging/: EntityLogFormatter.cs
DataLayer/QueryObjects/: GenericPaging.cs
DataLayer/Resources/: ValidationStrings.cs  ValidationStrings.resx  ValidationStrings.ru.resx
DataLayer/Scoring/: ScoringPointsCalculator.cs
ServiceLayer/: ApplicationPaths.cs  ServiceLayer.csproj
ServiceLayer/AgeGroupService/: AgeGroupCrudService.cs  AgeGroupService.cs  IAgeGroupService.cs
ServiceLayer/AppSettings/: AppSettings.cs  AppSettingsStore.cs  IAppSettingsStore.cs
ServiceLayer/AthleteService/: AthleteCrudService.cs  AthleteService.cs  IAthleteService.cs
ServiceLayer/BaseTimeRepository/: BaseTimeCsvRow.cs  CsvBaseTimeRepository.cs  IBaseTimeRepository.cs
ServiceLayer/BizRunners/: RunnerWriteDb.cs  RunnerWriteDbWithValidation.cs
ServiceLayer/ClubService/: ClubCrudService.cs  ClubService.cs  IClubService.cs
ServiceLayer/ConnectionService/: CompetitionDatabaseService.cs  DatabaseConnectionService.cs
ServiceLayer/Crud/: CrudService.cs  EfCrudService.cs  ICrudService.cs  PagedResult.cs  QueryableExtensions.cs
ServiceLayer/DependencyInjection/: SharedDbContextServices.cs
ServiceLayer/EntryDocumentReaderService/: EntryDocumentReaderService.cs  EntryImportStats.cs  IEntryDocumentReaderService.cs  ImportDocumentStats.cs
ServiceLayer/EntryDocumentTemplateService/: EntryDocumentTemplateService.cs  IEntryDocumentTemplateService.cs
ServiceLayer/EntryImportSettings/: EntryImportSettingsService.cs  IEntryImportSettingsService.cs
ServiceLayer/EntryService/: CombinedResultsAthleteRow.cs  CombinedResultsCalculator.cs  CombinedResultsData.cs  CombinedResultsEventColumn.cs  EntryCrudService.cs  EntryService.cs  IEntryService.cs  ScoringPointCountQueries.cs
ServiceLayer/EventService/: EventService.cs  IEventService.cs  StartTimeCalculationParameters.cs  SwimEventCrudService.cs  SwimEventOrderAdjuster.cs  SwimEventStatusAdjuster.cs
ServiceLayer/HeatService/: EmptyHeatRemover.cs  HeatNumberOrderAdjuster.cs  HeatService.cs  IHeatService.cs
ServiceLayer/Logging/: AppBizLog.cs  EntityLogFormatter.cs  FileAppLog.cs  IAppLog.cs  NullAppLog.cs
ServiceLayer/PointScoreProvider/: IPointScoreProvider.cs  PointScoreProvider.cs
ServiceLayer/ReportGeneratorService/: CombinedResultsExportOptions.cs  IReportExportService.cs  ReportExportOptions.cs  ReportExportService.cs
ServiceLayer/Resources/: ServiceErrorStrings.cs  ServiceErrorStrings.resx  ServiceErrorStrings.ru.resx  TemplateStrings.cs  TemplateStrings.resx  TemplateStrings.ru.resx
ServiceLayer/SwimStyleService/: ISwimStyleService.cs  SwimStyleCrudService.cs  SwimStyleService.cs
Tests/: EfSearchCollationTest.cs  EntryDocumentReaderServiceTest.cs  Tests.csproj
Tests/Entry/: EntryPlaceAssignmentTest.cs  EntryResultRulesTest.cs
Tests/EntryDocumentReader/: AthleteNameImportParserTest.cs  EntryDocumentReaderTest.cs  EntryImportStringsTest.cs  SwimStyleHeaderImportTest.cs
Tests/Event/: EmptyHeatAfterAthleteDeleteTest.cs  EmptyHeatAfterClubDeleteTest.cs  EmptyHeatAfterEntryDeleteTest.cs  SwimEventOrderTest.cs  SwimEventStatusTest.cs
Tests/Heat/: HeatNumberOrderTest.cs
Tests/HeatAllocation/: HeatAllocationTest.cs
Tests/Heats/: EmptyHeatRemoverTest.cs
Tests/ReportGenerator/: ReportExportTest.cs
Tests/Scoring/: AgeGroupParticipantCounterTest.cs  AgeGroupProjectionLoadTest.cs  ClubProjectionLoadTest.cs  ScoringPointCountQueriesTest.cs  ScoringPointsCalculatorTest.cs
Tests/TestInfrastructure/: DatabaseTestFixture.cs  EntryDocumentFileHelper.cs  TestDataSeeder.cs
UI/: App.xaml  App.xaml.cs  AppVersionInformation.cs  GlobalUsings.cs  UI.csproj  Version.props
UI/Helpers/: AppLanguageDisplayConverter.cs  BirthYearBoundConverter.cs  BoolToVisibilityConverter.cs  CombinedResultsEventScoringConverter.cs  ComboBoxAutoWidthHelper.cs  (+24 more)
(+550 files in other folders)
