<UserControl x:Class="UI.Views.Controls.CompetitionSelectionView.CompetitionSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:UI.Localization"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="830">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Padding="24">
        <StackPanel MaxWidth="720"
                    HorizontalAlignment="Center">
            <Border Width="96"
                    Height="96"
                    CornerRadius="22"
                    Margin="0,16,0,20"
                    HorizontalAlignment="Center">
                <Border.Background>
                    <SolidColorBrush Color="#FF1565C0" />
                </Border.Background>
                <ui:SymbolIcon Symbol="SwimmingPool24"
                               Foreground="White"
                               FontSize="52"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
            </Border>

            <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}"
                       Text="{loc:Loc App_Title}"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" />
            <TextBlock Margin="0,6,0,28"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Text="{loc:Loc CompetitionSelection_Subtitle}" />

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{loc:Loc Menu_Competition}"
                       Margin="0,0,0,12" />

            <Border Style="{StaticResource SettingsCardBorderStyle}"
                    Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource SettingsIconBadgeStyle}">
                        <ui:SymbolIcon Symbol="AddCircle24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                    </Border>

                    <StackPanel Grid.Column="1"
                                Margin="16,0,16,0"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="{loc:Loc CompetitionSelection_Create}" />
                        <TextBlock Margin="0,4,0,0"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap"
                                   Text="Ctrl+N" />
                    </StackPanel>

                    <ui:Button Grid.Column="2"
                               Appearance="Primary"
                               VerticalAlignment="Center"
                               Padding="16,8"
                               Command="{Binding CreateNewCommand}"
                               Content="{loc:Loc Menu_Create}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingsCardBorderStyle}"
                    Margin="0,0,0,28">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource SettingsIconBadgeStyle}">
                        <ui:SymbolIcon Symbol="FolderOpen24"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                    </Border>

                    <StackPanel Grid.Column="1"
                                Margin="16,0,16,0"
                                VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="{loc:Loc CompetitionSelection_Open}" />
                        <TextBlock Margin="0,4,0,0"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   TextWrapping="Wrap"
                                   Text="Ctrl+O" />
                    </StackPanel>

                    <ui:Button Grid.Column="2"
                               Appearance="Primary"
                               VerticalAlignment="Center"
                               Padding="16,8"
                               Command="{Binding OpenExistingCommand}"
                               Content="{loc:Loc Menu_Open}" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>