<UserControl x:Class="UI.Views.Controls.DataGridView.EntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:dataView="clr-namespace:UI.Views.Controls.DataView"
             xmlns:toolbar="clr-namespace:UI.Views.Controls.Toolbar"
             xmlns:dataGridView="clr-namespace:UI.Views.Controls.DataGridView"
             xmlns:importInfoBar="clr-namespace:UI.Views.Controls.ImportInfoBar"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <dataView:DefaultDataView>
            <dataView:DefaultDataView.Toolbar>
                <DockPanel>
                    <Button Content="{ui:SymbolIcon FolderAdd24}"
                            Command="{Binding ImportEntriesFromFileCommand}"
                            ToolTip="Загрузить заявки из файла"
                            Margin="5"
                            Padding="9" />
                    <toolbar:DefaultToolbar />
                </DockPanel>
            </dataView:DefaultDataView.Toolbar>
            <dataView:DefaultDataView.MainContent>
                <dataGridView:DataGridView />
            </dataView:DefaultDataView.MainContent>
        </dataView:DefaultDataView>

        <importInfoBar:ImportInfoBar Margin="10"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Stretch"
                                     Panel.ZIndex="1000" />
    </Grid>
</UserControl>