<UserControl x:Class="UI.Views.Controls.DataGridView.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:dataView="clr-namespace:UI.Views.Controls.DataView"
             xmlns:toolbar="clr-namespace:UI.Views.Controls.Toolbar"
             xmlns:dataGridView="clr-namespace:UI.Views.Controls.DataGridView"
             xmlns:eventFilterComboBox="clr-namespace:UI.Views.Controls.EventFilterComboBox"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:loc="clr-namespace:UI.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <dataView:DefaultDataView>
        <dataView:DefaultDataView.Toolbar>
            <StackPanel>
                <WrapPanel Margin="0,0,0,4"
                           Visibility="{Binding IsFiltersPanelVisible, Converter={StaticResource BoolToVis}}">
                    <eventFilterComboBox:EventFilterComboBox
                        ItemsSource="{Binding RoundFilterOptions}"
                        DisplayText="{Binding RoundFilterText}"
                        ItemTemplate="{StaticResource EventFilterOptionTemplate}"
                        MinWidth="120"
                        Margin="5,0,5,5" />

                    <eventFilterComboBox:EventFilterComboBox
                        ItemsSource="{Binding DistanceFilterOptions}"
                        DisplayText="{Binding DistanceFilterText}"
                        ItemTemplate="{StaticResource EventFilterOptionTemplate}"
                        MinWidth="120"
                        Margin="5,0,5,5" />

                    <eventFilterComboBox:EventFilterComboBox
                        ItemsSource="{Binding StrokeFilterOptions}"
                        DisplayText="{Binding StrokeFilterText}"
                        ItemTemplate="{StaticResource EventFilterOptionTemplate}"
                        MinWidth="120"
                        Margin="5,0,5,5" />

                    <eventFilterComboBox:EventFilterComboBox
                        ItemsSource="{Binding GenderFilterOptions}"
                        DisplayText="{Binding GenderFilterText}"
                        ItemTemplate="{StaticResource EventFilterOptionTemplate}"
                        MinWidth="120"
                        Margin="5,0,5,5" />


                    <eventFilterComboBox:EventFilterComboBox
                        ItemsSource="{Binding StatusFilterOptions}"
                        DisplayText="{Binding StatusFilterText}"
                        ItemTemplate="{StaticResource EventFilterOptionTemplate}"
                        MinWidth="120"
                        Margin="5,0,5,5" />

                    <Button
                        Content="{ui:SymbolIcon Dismiss24}"
                        ToolTip="{loc:Loc Filters_Clear}"
                        Command="{Binding ClearFiltersCommand}"
                        Margin="5,0,5,5"
                        Padding="9"
                        VerticalAlignment="Center" />
                </WrapPanel>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <Button
                            Content="{ui:SymbolIcon SwimmingPool24}"
                            ToolTip="{loc:Loc Events_AllocateHeats}"
                            Command="{Binding HeatAllocationCommand}"
                            Margin="5"
                            Padding="9" />
                        <Button
                            Content="{ui:SymbolIcon Print24}"
                            ToolTip="{loc:Loc Events_GenerateReports}"
                            Command="{Binding GenerateReportsCommand}"
                            Margin="5"
                            Padding="9" />
                        <Button
                            Content="{ui:SymbolIcon Clock24}"
                            ToolTip="{loc:Loc Events_CalculateStartTimes}"
                            Command="{Binding CalculateStartTimesCommand}"
                            Margin="5"
                            Padding="9" />
                    </StackPanel>
                    <toolbar:EventsToolbar DockPanel.Dock="Top" />
                </DockPanel>
            </StackPanel>
        </dataView:DefaultDataView.Toolbar>
        <dataView:DefaultDataView.MainContent>
            <dataGridView:DataGridView />
        </dataView:DefaultDataView.MainContent>
    </dataView:DefaultDataView>
</UserControl>