<UserControl x:Class="UI.Views.Controls.DataGridView.FixationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataView="clr-namespace:UI.Views.Controls.DataView"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:dataGridView="clr-namespace:UI.Views.Controls.DataGridView"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:UI.Localization"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <dataView:DefaultDataView>
        <dataView:DefaultDataView.Toolbar>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ComboBox helpers:ComboBoxAutoWidthHelper.Enable="True"
                              ItemsSource="{Binding SwimEventOptions}"
                              SelectedValue="{Binding SelectedSwimEvent}"
                              SelectedValuePath="Value"
                              Margin="0,5,6,5" />
                    <ComboBox helpers:ComboBoxAutoWidthHelper.Enable="True"
                              ItemsSource="{Binding EventHeats}"
                              SelectedItem="{Binding SelectedHeatItem}"
                              DisplayMemberPath="DisplayNumberWithTime"
                              Margin="0,5,6,5" />
                    <Button Content="{ui:SymbolIcon ArrowPrevious24}"
                            Command="{Binding GoToPrevEventCommand}"
                            Padding="9"
                            Margin="5" />
                    <Button Content="{ui:SymbolIcon ChevronLeft20}"
                            Command="{Binding GoToPrevHeatCommand}"
                            Padding="9"
                            Margin="5" />
                    <Button Content="{ui:SymbolIcon ChevronRight24}"
                            Command="{Binding GoToNextHeatCommand}"
                            Padding="9"
                            Margin="5" />
                    <Button Content="{ui:SymbolIcon ArrowNext24}"
                            Command="{Binding GoToNextEventCommand}"
                            Padding="9"
                            Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button Content="{ui:SymbolIcon CheckmarkStarburst24}"
                            Command="{Binding ApproveHeatCommand}"
                            IsEnabled="{Binding CanApprove}"
                            Padding="9"
                            Margin="5" />
                    <Button Content="{ui:SymbolIcon Edit24}"
                            Command="{Binding UnapproveHeatCommand}"
                            IsEnabled="{Binding CanUnapprove}"
                            Padding="9"
                            Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,5">
                    <TextBlock Text="{Binding SelectedHeatHeader}"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <TextBlock Text="{Binding SelectedHeatStatus}"
                               Margin="12,0,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
            </DockPanel>
        </dataView:DefaultDataView.Toolbar>
        <dataView:DefaultDataView.MainContent>
            <ui:DataGrid Margin="5"
                          ItemsSource="{Binding FixationHeatPositionViews}"
                          SelectedItem="{Binding SelectedFixationPosition}"
                          MouseDoubleClick="FixationPositionsGrid_MouseDoubleClick"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          RowStyle="{StaticResource DataGridRowLightBlueWhenSelectedStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc Fixation_Col_Lane}" Binding="{Binding DisplayLane}" IsReadOnly="True" Width="80" />
                        <DataGridTextColumn Header="{loc:Loc Fixation_Col_Participant}" Binding="{Binding ParticipantName}" IsReadOnly="True"
                                            Width="*" />
                        <DataGridTextColumn Header="{loc:Loc Fixation_Col_BirthYear}" Binding="{Binding YearOfBirth}" IsReadOnly="True" Width="120"/>
                        <DataGridTextColumn Header="{loc:Loc Fixation_Col_Club}" Binding="{Binding Club}" IsReadOnly="True" Width="*" />
                        <DataGridTextColumn Header="{loc:Loc Fixation_Col_EntryTime}" Binding="{Binding EntryTimeDisplay}" IsReadOnly="True"
                                            Width="100" />

                        <DataGridTemplateColumn Header="{loc:Loc Fixation_Col_Status}" Width="110">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ComboBox Style="{StaticResource SwimDocDataGridInlineComboBoxStyle}"
                                                  ItemsSource="{Binding StatusOptions}"
                                                  SelectedItem="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"
                                                  Visibility="{Binding DataContext.CanEditHeat, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" />
                                        <TextBlock Text="{Binding SelectedStatus}"
                                                   Visibility="{Binding DataContext.CanEditHeat, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}"
                                                   VerticalAlignment="Center"
                                                   Padding="6,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="{loc:Loc Fixation_Col_Result}" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                    Text="{Binding FinishTimeText, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding DataContext.CanEditHeat, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" />
                                        <TextBlock Text="{Binding FinishTimeDisplay}"
                                                   Visibility="{Binding DataContext.CanEditHeat, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}"
                                                   VerticalAlignment="Center"
                                                   Padding="6,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        <DataGridTextColumn Header="{loc:Loc Fixation_Col_Points}" Binding="{Binding Points}" IsReadOnly="True" Width="100"/>

                        <DataGridTemplateColumn Header="{loc:Loc Fixation_Col_Comment}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                    Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding DataContext.CanEditHeat, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}"
                                                    ToolTip="{loc:Loc Fixation_Comment_Tooltip}" />
                                        <TextBlock Text="{Binding Comment}"
                                                   Visibility="{Binding DataContext.CanEditHeat, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}"
                                                   VerticalAlignment="Center"
                                                   Padding="6,0"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </ui:DataGrid>
        </dataView:DefaultDataView.MainContent>
    </dataView:DefaultDataView>
</UserControl>