<Window x:Class="UI.Views.AddEdit.EventAddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:UI.Helpers"
        xmlns:controls="clr-namespace:UI.Views.Controls"
        xmlns:generic="clr-namespace:UI.Views.Generic"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <helpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <helpers:NullableIntConverter x:Key="NullableIntConverter" />
    </Window.Resources>
    <generic:AddEditWindowLayout>
        <StackPanel>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Порядок"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />

                <ui:NumberBox Grid.Column="1"
                              Value="{Binding Order, UpdateSourceTrigger=PropertyChanged}"
                              Margin="2,2,0,2" />

            </Grid>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Дата"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <DatePicker Grid.Column="1"
                            SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDateFormat="Short"
                            Language="ru-RU"
                            Margin="0,2,0,2" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Стиль плавания"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <controls:SearchableComboBox Grid.Column="1"
                                             ItemsSource="{Binding SwimStyles}"
                                             SelectedItem="{Binding SelectedSwimStyle, Mode=TwoWay}"
                                             Margin="0,2,0,2" />
                <Button Grid.Column="2"
                        Content="{ui:SymbolIcon Add24}"
                        Command="{Binding CreateNewSwimStyleCommand}"
                        Margin="5,2,0,2"
                        Padding="9" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Возрастная группа"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <controls:SearchableComboBox Grid.Column="1"
                                             ItemsSource="{Binding AgeGroups}"
                                             SelectedItem="{Binding SelectedAgeGroup, Mode=TwoWay}"
                                             Margin="0,2,0,2" />
                <Button Grid.Column="2"
                        Content="{ui:SymbolIcon Add24}"
                        Command="{Binding CreateNewAgeGroupCommand}"
                        Margin="5,2,0,2"
                        Padding="9" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Раунд"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding EventRoundValues}"
                          SelectedItem="{Binding Round}"
                          Margin="0,2,0,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Предыдущее событие"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <controls:SearchableComboBox Grid.Column="1"
                                             ItemsSource="{Binding PreviousSwimEvents}"
                                             SelectedItem="{Binding SelectedPreviousSwimEvent, Mode=TwoWay}"
                                             Margin="0,2,0,2" />
                <Button Grid.Column="2"
                        Content="{ui:SymbolIcon Add24}"
                        Command="{Binding CreateNewSwimEventCommand}"
                        Margin="5,2,0,2"
                        Padding="9" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Количество участников"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <ui:NumberBox Grid.Column="1"
                              PlaceholderText="All"
                              Value="{Binding RoundParticipantsCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}, TargetNullValue=''}"
                              Margin="0,2,0,2" />
            </Grid>

            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="Доступные дорожки"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0" />
                <UniformGrid Grid.Column="1" Columns="2">
                    <ui:NumberBox
                        Minimum="0"
                        PlaceholderText="Min"
                        Value="{Binding LaneMin, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,2,2,2" />
                    <ui:NumberBox
                        Minimum="{Binding LaneMin, UpdateSourceTrigger=PropertyChanged}"
                        PlaceholderText="Max"
                        Value="{Binding LaneMax, UpdateSourceTrigger=PropertyChanged}"
                        Margin="2,2,0,2" />
                </UniformGrid>
            </Grid>
        </StackPanel>
    </generic:AddEditWindowLayout>
</Window>