<UserControl x:Class="UI.Views.Dialogs.AddEdit.EntryAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:controls="clr-namespace:UI.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:searchableComboBox="clr-namespace:UI.Views.Controls.SearchableComboBox"
             xmlns:loc="clr-namespace:UI.Localization"
             mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:NullableIntConverter x:Key="NullableIntConverter" />
    </UserControl.Resources>
    <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,0,0,15">
                <TabItem Header="{loc:Loc Entry_Tab_Individual}"
                         IsEnabled="{Binding IsIndividualTabEnabled}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_Athlete}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <searchableComboBox:SearchableComboBox Grid.Column="1"
                                                                       ItemsSource="{Binding Athletes}"
                                                                       SelectedItem="{Binding SelectedAthlete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="0,2,0,2" />
                                <Button Grid.Column="2"
                                        Content="{ui:SymbolIcon Add24}"
                                        Command="{Binding CreateAthleteCommand}"
                                        Margin="5,2,0,2"
                                        Padding="9" />
                            </Grid>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_Event}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <searchableComboBox:SearchableComboBox Grid.Column="1"
                                                                       ItemsSource="{Binding SwimEvents}"
                                                                       SelectedItem="{Binding SelectedSwimEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="0,2,0,2" />
                                <Button Grid.Column="2"
                                        Content="{ui:SymbolIcon Add24}"
                                        Command="{Binding CreateSwimEventCommand}"
                                        Margin="5,2,0,2"
                                        Padding="9" />
                            </Grid>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_EntryTime}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ui:TextBox Grid.Column="1"
                                            Text="{Binding EntryTimeText, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,2,0,2"
                                            PlaceholderText="{loc:Loc Common_NoTime}" />
                            </Grid>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_Scoring}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding Scoring, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />
                            </Grid>
    
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
    
                <TabItem Header="{loc:Loc Entry_Tab_Relay}"
                         IsEnabled="{Binding IsRelayTabEnabled}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_Club}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <searchableComboBox:SearchableComboBox Grid.Column="1"
                                                                       ItemsSource="{Binding Clubs}"
                                                                       SelectedItem="{Binding SelectedClub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="0,2,0,2" />
                                <Button Grid.Column="2"
                                        Content="{ui:SymbolIcon Add24}"
                                        Command="{Binding CreateClubCommand}"
                                        Margin="5,2,0,2"
                                        Padding="9" />
                            </Grid>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_RelayNumber}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ui:NumberBox Grid.Column="1"
                                              Minimum="1"
                                              Value="{Binding RelayNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullableIntConverter}, TargetNullValue=''}"
                                              Margin="0,2,0,2"
                                              PlaceholderText="{loc:Loc Common_Auto}" />
                            </Grid>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_Event}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <searchableComboBox:SearchableComboBox Grid.Column="1"
                                                                       ItemsSource="{Binding RelaySwimEvents}"
                                                                       SelectedItem="{Binding SelectedRelaySwimEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                       Margin="0,2,0,2" />
                                <Button Grid.Column="2"
                                        Content="{ui:SymbolIcon Add24}"
                                        Command="{Binding CreateRelaySwimEventCommand}"
                                        Margin="5,2,0,2"
                                        Padding="9" />
                            </Grid>
    
                            <Border Margin="0,5" CornerRadius="6" BorderThickness="1"
                                    BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="260">
                                    <ItemsControl ItemsSource="{Binding RelayLegs}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="140" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding Order}"
                                                               VerticalAlignment="Center" />
                                                    <searchableComboBox:SearchableComboBox Grid.Column="1"
                                                            ItemsSource="{Binding DataContext.RelayAthletes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            SelectedItem="{Binding SelectedAthlete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Margin="0,2,10,2" />
                                                    <Button Grid.Column="2"
                                                            Content="{ui:SymbolIcon Add24}"
                                                            Command="{Binding DataContext.CreateRelayLegAthleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="0,2,10,2"
                                                            Padding="9" />
                                                    <ui:TextBox Grid.Column="3"
                                                                Text="{Binding EntryTimeText, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="0,2,0,2"
                                                                PlaceholderText="{loc:Loc Common_NoTime}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                            </Border>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_EntryTime}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <ui:TextBox Grid.Column="1"
                                            Text="{Binding EntryTimeText, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,2,0,2"
                                            PlaceholderText="{loc:Loc Common_NoTime}" />
                            </Grid>
    
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="{loc:Loc Entry_Field_Scoring}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,10,0" />
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding Scoring, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center" />
                            </Grid>
    
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
</UserControl>
