<UserControl x:Class="UI.Views.Dialogs.AddEdit.HeatAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:displayHelpers="clr-namespace:UI.Helpers.Display"
             xmlns:converters="clr-namespace:UI.Helpers.Converters"
             xmlns:uiHelpers="clr-namespace:UI.Helpers.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:searchableComboBox="clr-namespace:UI.Views.Controls.SearchableComboBox"
             xmlns:loc="clr-namespace:UI.Localization"
             mc:Ignorable="d">
    <UserControl.Resources>
        <displayHelpers:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
                <converters:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <StackPanel Margin="0,0,0,15">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
    
                    <TextBlock Grid.Column="0"
                               Text="{loc:Localizastion Heat_Field_Number}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />
                    <ui:NumberBox Grid.Column="1"
                                  Value="{Binding Number, UpdateSourceTrigger=PropertyChanged}"
                                  Minimum="{Binding MinHeatNumber}"
                                  IsEnabled="{Binding CanEditFields}"
                                  Margin="0,2,0,2" />
                </Grid>
                
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
    
                    <TextBlock Grid.Column="0"
                               Text="{loc:Localizastion Heat_Field_StartTime}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />
                    <UniformGrid Grid.Column="1" Columns="2">
    
                        <ComboBox IsEditable="True"
                                  ItemsSource="{Binding HourOptions}"
                                  Text="{Binding HourText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding CanEditFields}"
                                  Margin="0,2,2,2" />
    
                        <ComboBox IsEditable="True"
                                  ItemsSource="{Binding MinuteOptions}"
                                  Text="{Binding MinuteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsEnabled="{Binding CanEditFields}"
                                  Margin="2,2,0,2" />
                    </UniformGrid>
                </Grid>
                
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
    
                    <TextBlock Grid.Column="0"
                               Text="{loc:Localizastion Heat_Field_Status}"
                               VerticalAlignment="Center"
                               Margin="0,0,10,0" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding HeatStatusValues}"
                              SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding CanEditFields}"
                              Margin="0,2,0,2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
    
                <DockPanel Margin="0,10,0,5">
                    <Button DockPanel.Dock="Right"
                            Content="{ui:SymbolIcon Add24}"
                            Command="{Binding AddPositionRowCommand}"
                            ToolTip="{loc:Localizastion Common_Add}"
                            Padding="9"
                            Margin="5,0,0,0" />
                </DockPanel>
    
                <DataGrid ItemsSource="{Binding PositionRows}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          Height="515"
                          Margin="0,0,0,5">
                    <DataGrid.Columns>
    
                        <DataGridTemplateColumn Header="{loc:Localizastion Heat_Col_Lane}" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ui:NumberBox Value="{Binding Lane, UpdateSourceTrigger=PropertyChanged}"
                                                      Minimum="{Binding DataContext.LaneMin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      Maximum="{Binding DataContext.LaneMax, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      IsEnabled="{Binding DataContext.CanEditFields, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      Visibility="{Binding DataContext.UsesCustomLaneNames, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}, ConverterParameter=Invert}"
                                                      Margin="2" />
                                        <ComboBox ItemsSource="{Binding DataContext.AvailableLanes, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  SelectedValue="{Binding Lane, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Lane"
                                                  DisplayMemberPath="Display"
                                                  IsEnabled="{Binding DataContext.CanEditFields, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  Visibility="{Binding DataContext.UsesCustomLaneNames, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}"
                                                  Margin="2" />
                                    </Grid>
                                </DataTemplate>
    
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{loc:Localizastion Heat_Col_Entry}" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <searchableComboBox:SearchableComboBox
                                        ItemsSource="{Binding AvailableEntries}"
                                        SelectedItem="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding DataContext.CanEditFields, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
    
                        <DataGridTemplateColumn Header="" Width="48">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{ui:SymbolIcon Delete24}"
                                            Command="{Binding RemoveCommand}"
                                            CommandParameter="{Binding}"
                                            Padding="9"
                                            Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
</UserControl>
