<UserControl x:Class="UI.Views.Controls.BaseTimesSettingsView.BaseTimesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:loc="clr-namespace:UI.Localization"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="BaseTimesDataGridStyle" TargetType="ui:DataGrid" BasedOn="{StaticResource {x:Type ui:DataGrid}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
            <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,16">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowHeader, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding DataContext.CloseBaseTimesCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                    Padding="8,6"
                    ToolTip="{loc:Localizastion Common_Back}">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{ui:SymbolIcon ChevronLeft24}"
                                    Margin="0,0,6,0"
                                    VerticalAlignment="Center" />
                    <TextBlock Text="{loc:Localizastion Common_Back}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <TextBlock Grid.Column="1"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Text="{loc:Localizastion Settings_Tab_BaseTime}"
                       VerticalAlignment="Center"
                       Margin="16,0" />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button Command="{Binding OpenWorldAquaticsPointsCommand}"
                        Padding="16,8"
                        Margin="0,0,8,0"
                        ToolTip="{loc:Localizastion BaseTimes_WorldAquaticsPoints_Tooltip}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{ui:SymbolIcon Globe24}"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center" />
                        <TextBlock Text="{loc:Localizastion BaseTimes_WorldAquaticsPoints}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveCommand}"
                        Padding="16,8"
                        ToolTip="{loc:Localizastion Common_Save}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{ui:SymbolIcon Save24}"
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center" />
                        <TextBlock Text="{loc:Localizastion Common_Save}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <TabItem Header="{loc:Localizastion BaseTimes_Group_Scm}">
                <ui:DataGrid Style="{StaticResource BaseTimesDataGridStyle}"
                             ItemsSource="{Binding ScmRows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Localizastion BaseTimes_Col_Stroke}" Binding="{Binding Name}" IsReadOnly="True"
                                            Width="*" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Men}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTime}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MenBaseTimeText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Men}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTimeSeconds}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MenSecondsText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Women}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTime}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding WomenBaseTimeText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Women}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTimeSeconds}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding WomenSecondsText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </TabItem>

            <TabItem Header="{loc:Localizastion BaseTimes_Group_ScmMixedRelay}">
                <ui:DataGrid Style="{StaticResource BaseTimesDataGridStyle}"
                             ItemsSource="{Binding ScmMixedRelayRows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Localizastion BaseTimes_Col_Stroke}" Binding="{Binding Name}" IsReadOnly="True"
                                            Width="*" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Mixed}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTime}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MixedBaseTimeText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Mixed}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTimeSeconds}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MixedSecondsText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" />
                        <DataGridTemplateColumn Width="*" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </TabItem>

            <TabItem Header="{loc:Localizastion BaseTimes_Group_Lcm}">
                <ui:DataGrid Style="{StaticResource BaseTimesDataGridStyle}"
                             ItemsSource="{Binding LcmRows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Localizastion BaseTimes_Col_Stroke}" Binding="{Binding Name}" IsReadOnly="True"
                                            Width="*" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Men}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTime}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MenBaseTimeText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Men}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTimeSeconds}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MenSecondsText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Women}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTime}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding WomenBaseTimeText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Women}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTimeSeconds}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding WomenSecondsText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </ui:DataGrid>
            </TabItem>

            <TabItem Header="{loc:Localizastion BaseTimes_Group_LcmMixedRelay}">
                <ui:DataGrid Style="{StaticResource BaseTimesDataGridStyle}"
                             ItemsSource="{Binding LcmMixedRelayRows}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Localizastion BaseTimes_Col_Stroke}" Binding="{Binding Name}" IsReadOnly="True"
                                            Width="*" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Mixed}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTime}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MixedBaseTimeText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock Text="{loc:Localizastion Common_Mixed}" HorizontalAlignment="Center"
                                               TextAlignment="Center" FontWeight="SemiBold" />
                                    <TextBlock Text="{loc:Localizastion BaseTimes_Header_BaseTimeSeconds}" HorizontalAlignment="Center"
                                               TextAlignment="Center" />
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ui:TextBox Style="{StaticResource SwimDocDataGridInlineTextBoxStyle}"
                                                Text="{Binding MixedSecondsText, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" />
                        <DataGridTemplateColumn Width="*" />
                    </DataGrid.Columns>
                </ui:DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
