<UserControl x:Class="UI.Views.Controls.ImportInfoBar.ImportInfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:media="clr-namespace:System.Windows.Media.Effects;assembly=PresentationCore"
             xmlns:helpers="clr-namespace:UI.Helpers"
             xmlns:loc="clr-namespace:UI.Localization"
             mc:Ignorable="d"
             d:DesignHeight="120"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <helpers:IntGreaterThanZeroConverter x:Key="IntGt0" />
        <helpers:EnumDescriptionConverter x:Key="EnumDescription" />
        <helpers:RectHeightConverter x:Key="RectHeight" />
        <helpers:LocalizedStringFormatConverter x:Key="LocFormat" />
        <Style x:Key="ImportStatsCellTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="ImportStatsColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    
    <Border Padding="10"
            CornerRadius="10"
            Background="#F2FFFFFF"
            Visibility="{Binding IsImportBarOpen, Converter={StaticResource BoolToVis}}">
        <Border.Effect>
            <media:DropShadowEffect BlurRadius="14" Opacity="0.25" ShadowDepth="2" />
        </Border.Effect>

        <StackPanel>
            
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button ToolTip="{loc:Localizastion Import_Details}"
                            Margin="5,0,0,0"
                            Padding="9"
                            Command="{Binding ToggleImportDetailsCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Content" Value="{ui:SymbolIcon ChevronDown24}" />
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsImportDetailsOpen}" Value="True">
                                        <Setter Property="Content" Value="{ui:SymbolIcon ChevronUp24}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEventImportBar}" Value="True">
                                        <Setter Property="Visibility"
                                                Value="{Binding HasEventImportDetails, Converter={StaticResource BoolToVis}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Content="{ui:SymbolIcon Stop24}"
                            ToolTip="{loc:Localizastion Import_Cancel}"
                            Margin="5,0,0,0"
                            Padding="9"
                            Command="{Binding CancelImportCommand}"
                            Visibility="{Binding IsImportRunning, Converter={StaticResource BoolToVis}}" />

                    <Button ToolTip="{loc:Localizastion Import_Close}"
                            Margin="5,0,0,0"
                            Padding="9"
                            Command="{Binding DismissImportBarCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                <Setter Property="Content" Value="{ui:SymbolIcon Dismiss24}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsImportRunning}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="{Binding ImportHeader}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding ImportMessage}" Opacity="0.8" />
                    <ProgressBar Margin="0,8,0,0"
                                 IsIndeterminate="{Binding IsImportRunning}"
                                 Minimum="0"
                                 Maximum="{Binding ImportTotalFiles}"
                                 Value="{Binding ImportProcessedFiles}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar"
                                   BasedOn="{StaticResource SwimDocAccentProgressBarStyle}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFileImportBar}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                </StackPanel>
            </DockPanel>

            <Border Margin="0,10,0,0"
                    MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Converter={StaticResource RectHeight}, ConverterParameter=0.55}"
                    ClipToBounds="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsImportDetailsOpen}" Value="True" />
                                    <Condition Binding="{Binding IsFileImportBar}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <DockPanel>
                        <ScrollViewer DockPanel.Dock="Top"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ui:DataGrid ItemsSource="{Binding ImportFilesView}"
                                      AutoGenerateColumns="False"
                                      CanUserDeleteRows="False"
                                      IsReadOnly="True"
                                      SelectionMode="Single"
                                      RowDetailsVisibilityMode="Visible"
                                      PreviewMouseLeftButtonDown="FilesGrid_PreviewMouseLeftButtonDown"
                                      LoadingRow="FilesGrid_LoadingRow"
                                      Sorting="FilesGrid_Sorting"
                                      x:Name="FilesGrid">
                                <ui:DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow"
                                           BasedOn="{StaticResource {x:Type DataGridRow}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSummaryRow}" Value="True">
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Background" Value="#140EA5E9" />
                                            </DataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsSelected" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                        Value="{StaticResource DataGridRowHoverBackgroundBrush}" />
                                            </MultiTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background"
                                                        Value="{StaticResource DataGridSelectedRowBackgroundBrush}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:DataGrid.RowStyle>
                                <ui:DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSummaryRow}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        
                                                        <DataTrigger
                                                            Binding="{Binding WarningsCount, Converter={StaticResource IntGt0}}"
                                                            Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ErrorsCount, Converter={StaticResource IntGt0}}"
                                                            Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <GroupBox Margin="0,0,0,8">
                                                <GroupBox.Style>
                                                    <Style TargetType="GroupBox">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding WarningsCount}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GroupBox.Style>
                                                <GroupBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Content="{ui:SymbolIcon Warning24}"
                                                                        Foreground="#D97706"
                                                                        Margin="0,0,6,0" />
                                                        <TextBlock Foreground="#D97706"
                                                                   Text="{Binding WarningsCount, Converter={StaticResource LocFormat}, ConverterParameter=Import_WarningsFormat}" />
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Warnings}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </GroupBox>

                                            <GroupBox>
                                                <GroupBox.Style>
                                                    <Style TargetType="GroupBox">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ErrorsCount}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </GroupBox.Style>
                                                <GroupBox.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <ContentControl Content="{ui:SymbolIcon ErrorCircle24}"
                                                                        Foreground="#B91C1C"
                                                                        Margin="0,0,6,0" />
                                                        <TextBlock Foreground="#B91C1C"
                                                                   Text="{Binding ErrorsCount, Converter={StaticResource LocFormat}, ConverterParameter=Import_ErrorsFormat}" />
                                                    </StackPanel>
                                                </GroupBox.Header>
                                                <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
                                                    <ItemsControl ItemsSource="{Binding Errors}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" TextWrapping="Wrap"
                                                                           Margin="2" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </GroupBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ui:DataGrid.RowDetailsTemplate>
                                <ui:DataGrid.Columns>
                                    <DataGridTextColumn Header="{loc:Localizastion Import_Col_File}" Binding="{Binding FileName}" Width="150" />
                                    <DataGridTextColumn Header="{loc:Localizastion Import_Col_Path}" Binding="{Binding FullPath}" Width="*" />
                                    <DataGridTextColumn Header="{loc:Localizastion Import_Col_Status}" Width="180"
                                                        Binding="{Binding StatusText}" />
                                    <DataGridTextColumn Header="{loc:Localizastion Import_Col_Clubs}" Width="130"
                                                        Binding="{Binding ClubsStatsDisplay}"
                                                        ElementStyle="{StaticResource ImportStatsCellTextStyle}"
                                                        HeaderStyle="{StaticResource ImportStatsColumnHeaderStyle}" />
                                    <DataGridTextColumn Header="{loc:Localizastion Import_Col_Athletes}" Width="150"
                                                        Binding="{Binding AthletesStatsDisplay}"
                                                        ElementStyle="{StaticResource ImportStatsCellTextStyle}"
                                                        HeaderStyle="{StaticResource ImportStatsColumnHeaderStyle}" />
                                    <DataGridTextColumn Header="{loc:Localizastion Import_Col_Entries}" Width="130"
                                                        Binding="{Binding EntriesStatsDisplay}"
                                                        ElementStyle="{StaticResource ImportStatsCellTextStyle}"
                                                        HeaderStyle="{StaticResource ImportStatsColumnHeaderStyle}" />

                                    <DataGridTemplateColumn Header="{loc:Localizastion Import_Col_Warnings}" Width="170"
                                                            HeaderStyle="{StaticResource ImportStatsColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="{Binding WarningsCount}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="{loc:Localizastion Import_Col_Errors}" Width="100"
                                                            HeaderStyle="{StaticResource ImportStatsColumnHeaderStyle}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                                                    <Run Text="{Binding ErrorsCount}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </ui:DataGrid.Columns>
                            </ui:DataGrid>
                        </ScrollViewer>
                    </DockPanel>
                </StackPanel>
            </Border>

            <Border Margin="0,10,0,0"
                    MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Converter={StaticResource RectHeight}, ConverterParameter=0.35}"
                    ClipToBounds="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsImportDetailsOpen}" Value="True" />
                                    <Condition Binding="{Binding IsEventImportBar}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Localizastion Import_EventPrev}" Opacity="0.75" />
                        <TextBlock Grid.Column="1" Text="{Binding EventImportPreviousEventName}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Localizastion Import_EventCurrent}" Opacity="0.75" />
                        <TextBlock Grid.Column="1" Text="{Binding EventImportTargetEventName}" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Margin="0,0,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{loc:Localizastion Import_CreatedEntries}" Opacity="0.75" />
                        <TextBlock Grid.Column="1" Text="{Binding EventImportCreatedCount}" />
                    </Grid>
                    <GroupBox>
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasEventImportDetails}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{ui:SymbolIcon ErrorCircle24}"
                                                Foreground="#B91C1C"
                                                Margin="0,0,6,0" />
                                <TextBlock Foreground="#B91C1C"
                                           Text="{Binding EventImportErrors.Count, Converter={StaticResource LocFormat}, ConverterParameter=Import_ErrorsFormat}" />
                            </StackPanel>
                        </GroupBox.Header>
                        <ScrollViewer MaxHeight="160" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding EventImportErrors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="2" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</UserControl>